version: '3'
services:
  web:
    build: .
    container_name: pfe_container
    ports:
      - "80:80"
      - "3306:3306"
    volumes:
      - adcog_www:/var/www/html/adcog:rw

volumes:
  adcog_www:
    external: true
